{
  "name": "ucs-data-integrity-rebuild",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "npm run verify:phase6",
    "verify:phase0": "npm run test && npm run typecheck && node scripts/verify-phase0.mjs",
    "verify:phase2": "npm run test && npm run typecheck && node scripts/verify-phase2.mjs",
    "verify:phase3": "npm run test && npm run typecheck && node scripts/verify-phase3.mjs",
    "verify:phase4": "npm run test && npm run typecheck && node scripts/verify-phase4.mjs",
    "verify:phase5": "npm run test && npm run typecheck && node scripts/verify-phase5.mjs",
    "verify:phase6": "npm run test && npm run typecheck && next build && node scripts/verify-phase6.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "next": "^16.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.13"
  }
}
